<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@drawable/gradient"
        android:id="@+id/relativeLayout1">

        <ImageView
            android:src="@drawable/splash_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dip"
            android:id="@+id/imageView1" />

        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/relativeLayout2">

            <Button
                android:text="Taken"
                android:layout_width="169.0dp"
                android:layout_height="60dp"
                android:background="@drawable/rounded_button"
                android:layout_marginRight="4dp"
                android:textSize="20dip"
                android:id="@+id/taskButton" />

            <Button
                android:text="Adres"
                android:layout_width="133.5dp"
                android:layout_height="60dp"
                android:background="@drawable/rounded_button"
                android:layout_marginRight="4dp"
                android:textSize="20dip"
                android:id="@+id/adresButton" />

            <Button
                android:text="Kaart"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/rounded_button"
                android:textSize="16dip"
                android:id="@+id/kaartButton" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:id="@+id/relativeLayout3">
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="229.0dp"
                android:visibility="visible"
                android:id="@+id/DetailListView" />
            <include layout="@layout/Adres" />
        </LinearLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="bottom"
            android:id="@+id/relativeLayout4">
            <Button
                android:text="Aanmelden"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textSize="24dip"
                android:background="@drawable/rounded_button"
                android:id="@+id/aanmeldButton" />
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>